{
  "name": "admin-panel-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-switch": "^1.2.5",
    "axios": "latest",
    "class-variance-authority": "latest",
    "cloudinary": "latest",
    "clsx": "latest",
    "fs": "latest",
    "lucide-react": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "multiparty": "latest",
    "next": "latest",
    "next-auth": "latest",
    "next-cloudinary": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-sortablejs": "latest",
    "sortablejs": "latest",
    "sweetalert2": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tw-animate-css": "latest"
  }
}
